{
  "source": "/Users/nicolas/app/FitApp/DerivedData/FitApp/Build/Intermediates.noindex/Previews/FitApp/Intermediates.noindex/FitApp.build/Debug-iphonesimulator/FitApp.build/Objects-normal/arm64/ContentView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Fit App"
      },
      {
        "comment": "",
        "key": "Workout Planning"
      },
      {
        "comment": "",
        "key": "What body part would you like to focus on?"
      },
      {
        "comment": "",
        "key": "Next"
      },
      {
        "comment": "",
        "key": "How many days a week can you workout (At least 45 minutes)?"
      }
    ]
  },
  "version": 1
}
