{
  "source": "/Users/nicolas/app/FitApp/FitApp/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Workout"
      },
      {
        "comment": "",
        "key": "Warrior"
      },
      {
        "comment": "",
        "key": "Current Plan"
      },
      {
        "comment": "",
        "key": "Back"
      },
      {
        "comment": "",
        "key": "Food Tracker"
      },
      {
        "comment": "",
        "key": "MacroTracker"
      },
      {
        "comment": "",
        "key": "Food"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Done"
      },
      {
        "comment": "",
        "key": "Please enter the meal you want to track"
      },
      {
        "comment": "",
        "key": "Day 2"
      },
      {
        "comment": "",
        "key": "Day 3"
      },
      {
        "comment": "",
        "key": "Day 4"
      },
      {
        "comment": "",
        "key": "Day 5"
      },
      {
        "comment": "",
        "key": "Day 6"
      },
      {
        "comment": "",
        "key": "Plan"
      },
      {
        "comment": "",
        "key": "No Plan Yet"
      },
      {
        "comment": "",
        "key": "Day 1"
      },
      {
        "comment": "",
        "key": "Workout Planning"
      },
      {
        "comment": "",
        "key": "How many days a week can you workout (At least 45 minutes)?"
      },
      {
        "comment": "",
        "key": "Next"
      },
      {
        "comment": "",
        "key": "What body part would you like to focus on?"
      },
      {
        "comment": "",
        "key": "Error: Missing Days or Emphasis"
      }
    ]
  },
  "version": 1
}
