{
  "source": "/Users/nicolas/app/FitApp/DerivedData/FitApp/Build/Intermediates.noindex/Previews/FitApp/Intermediates.noindex/FitApp.build/Debug-iphonesimulator/FitApp.build/Objects-normal/arm64/ContentView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error: Missing Days or Emphasis"
      },
      {
        "comment": "",
        "key": "Workout Planning"
      },
      {
        "comment": "",
        "key": "What body part would you like to focus on?"
      },
      {
        "comment": "",
        "key": "Next"
      },
      {
        "comment": "",
        "key": "How many days a week can you workout (At least 45 minutes)?"
      },
      {
        "comment": "",
        "key": "Day 2"
      },
      {
        "comment": "",
        "key": "Day 3"
      },
      {
        "comment": "",
        "key": "Day 4"
      },
      {
        "comment": "",
        "key": "Day 5"
      },
      {
        "comment": "",
        "key": "Day 6"
      },
      {
        "comment": "",
        "key": "Plan"
      },
      {
        "comment": "",
        "key": "No Plan Yet"
      },
      {
        "comment": "",
        "key": "Day 1"
      },
      {
        "comment": "",
        "key": "Back"
      },
      {
        "comment": "",
        "key": "Workout"
      },
      {
        "comment": "",
        "key": "Warrior"
      }
    ]
  },
  "version": 1
}
