{
  "source": "/Users/nicolas/app/FitApp/DerivedData/FitApp/Build/Intermediates.noindex/Previews/FitApp/Intermediates.noindex/FitApp.build/Debug-iphonesimulator/FitApp.build/Objects-normal/arm64/TwoDay.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Day 2"
      },
      {
        "comment": "",
        "key": "Day 3"
      },
      {
        "comment": "",
        "key": "Day 4"
      },
      {
        "comment": "",
        "key": "Day 5"
      },
      {
        "comment": "",
        "key": "Day 6"
      },
      {
        "comment": "",
        "key": "Plan"
      },
      {
        "comment": "",
        "key": "Day 1"
      },
      {
        "comment": "",
        "key": "Update Plan"
      }
    ]
  },
  "version": 1
}
