{
  "source": "/Users/nicolas/app/FitApp/FitApp/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Fit App"
      },
      {
        "comment": "",
        "key": "Workout Planning"
      },
      {
        "comment": "",
        "key": "How many days a week can you workout (At least 45 minutes)?"
      },
      {
        "comment": "",
        "key": "Next"
      },
      {
        "comment": "",
        "key": "What body part would you like to focus on?"
      }
    ]
  },
  "version": 1
}
